# java-batch

./: build.gradle  settings.gradle
input_file/: INPUT_BATCH_FILE.txt
output_file/: OUTPUT_BATCH_FILE.txt
src/main/java/io/github/rjtmahinay/javabatch/: JavaBatchApplication.java
src/main/java/io/github/rjtmahinay/javabatch/config/: ApplicationConfig.java  JavaBatchConfig.java
src/main/java/io/github/rjtmahinay/javabatch/mapper/: JavaMapper.java
src/main/java/io/github/rjtmahinay/javabatch/model/: BatchResult.java
src/main/java/io/github/rjtmahinay/javabatch/processor/: JavaProcessor.java
src/main/java/io/github/rjtmahinay/javabatch/writer/: JavaWriter.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/io/github/rjtmahinay/javabatch/: JavaBatchApplicationTests.java
